***
# **Pandas - Tutorial com os principais comandos**
https://pandas.pydata.org/docs/user_guide/index.html
***

In [3]:
import pandas as pd

# **1) Estruturas de Dados**
- Series 
- Data frame

##  **→ Series**
São estruturas de dados 1D e podem ser criadas a partir de ``dicionários, arrays, entre outros``. É muito parecido com os arrays em termos de propriedades e métodos.

 Uma Series é como um ``array unidimensional``, uma lista de valores. Toda Series possui um índice,<font color=red>o index</font>, que dá rótulos a cada elemento da lista.

#### **Exemplo 1)**

In [4]:
notas = pd.Series([2,7,5,10,6], index=["Pedro", "Luke", "Rey", "Julia", "Anakin"])
print(notas)

Pedro      2
Luke       7
Rey        5
Julia     10
Anakin     6
dtype: int64

O index nos ajuda para referenciar um determinado valor, ele nos permite acessar os valores pelo seu rótulo:

In [5]:
print(notas["Anakin"])

6

### **OBS: Podemos criar uma serie a partir de um dicionario também**

In [6]:
dic = {'Pedro': 2, 
        'Luke':7, 
        'Rey': 5,
        'Julia': 10,
        'Anakin': 8 }
notas_serie = pd.Series(dic)
notas_serie

Pedro      2
Luke       7
Rey        5
Julia     10
Anakin     8
dtype: int64

In [7]:
print('As notas tem tamanho:', notas_serie.shape)
print('As notas tem dimensão:', notas_serie.ndim)
print('As notas tem um total de ', notas_serie.size, 'elementos')
print('O valor das notas tem' , notas_serie.values)
print('O indice (index) das notas tem', notas_serie.index)

As notas tem tamanho: (5,)
As notas tem dimensão: 1
As notas tem um total de  5 elementos
O valor das notas tem [ 2  7  5 10  8]
O indice (index) das notas tem Index(['Pedro', 'Luke', 'Rey', 'Julia', 'Anakin'], dtype='object')

→ Métodos que fornecem informações estatísticas sobre os valores, como média ```.mean()``` e desvio padrão ```.std()```.

Geralmente para resumir brevemente as estatísticas dos dados se usa o ```.describe()```

In [8]:
print("Média:", notas.mean())
print("Desvio padrão:", notas.std())
notas.describe()

Média: 6.0
Desvio padrão: 2.9154759474226504

count     5.000000
mean      6.000000
std       2.915476
min       2.000000
25%       5.000000
50%       6.000000
75%       7.000000
max      10.000000
dtype: float64

## **→ Criando um DataFrame**

### Criando um Dataframe a partir de um dicionário 
 - Dataframe é uma tabela no Python

#### **Exemplo 1)**

In [9]:
df = pd.DataFrame({'Aluno' : ["Pedro", "Anakin", "Luke", "Mariah", "Rey"],
                   'Faltas' : [3,4,2,1,4],
                   'Prova' : [2,7,5,10,6],
                   'Seminário': [8.5,7.5,9.0,7.5,8.0]})
display(df)

    Aluno  Faltas  Prova  Seminário
0   Pedro       3      2        8.5
1  Anakin       4      7        7.5
2    Luke       2      5        9.0
3  Mariah       1     10        7.5
4     Rey       4      6        8.0

```.columns ``` → Acessar todas as colunas facilmente

In [10]:
df.columns

Index(['Aluno', 'Faltas', 'Prova', 'Seminário'], dtype='object')

```.sort_values``` → Colocar os valores em ordem crescente

In [11]:
df.sort_values(by="Seminário")

    Aluno  Faltas  Prova  Seminário
1  Anakin       4      7        7.5
3  Mariah       1     10        7.5
4     Rey       4      6        8.0
0   Pedro       3      2        8.5
2    Luke       2      5        9.0

#### **Exemplo 2)**

In [12]:
 #! Criação de um Data Frame(vai estar vazio)
#! dataframe = pd.DataFrame()

#! Criação de um Data Frame(Preenchido)
venda = {'data': ['15/02/2021', '16/02/2021'],
         'valor': [500, 300],
         'produto': ['Teclado', 'Monitor'],
         'qtde': [50, 70],
        }
vendas_df0 = pd.DataFrame(venda) 
display(vendas_df0)
print("------------------------------")
print(vendas_df0.dtypes)

         data  valor  produto  qtde
0  15/02/2021    500  Teclado    50
1  16/02/2021    300  Monitor    70

------------------------------
data       object
valor       int64
produto    object
qtde        int64
dtype: object

# **2) Importando arquivos e bases de dados**
```pd.read_csv ``` = para ler arquivos .csv, formato comum de armazenar dados de tabelas

```pd.read_xlsx``` = para ler arquivos Excel .xlsx, é necessário instalar uma biblioteca adicional pra esta funcionalidade.

```pd.read_html``` = para ler tabelas diretamente de um website

In [13]:
 # -- Serve para CSV, Excel e txt
poke_df = pd.read_csv('assets/pokemon_data.csv')
display(poke_df)

#* display(poke_df.head(5)) → Mostra apenas os 4 primeiras linhas

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

# **3) Lendo os DataFrame**
- Ler titulos

- Selecionar Coluna

- Selecionar Linha

- Pegar um item em especifico

### **→ Ler os títulos**

In [14]:
display(poke_df.columns)
display(poke_df)

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

### **→ Selecionar coluna**

In [15]:
poke_df['Name'] #* Pegando apenas os valores da coluna NAME

0                  Bulbasaur
1                    Ivysaur
2                   Venusaur
3      VenusaurMega Venusaur
4                 Charmander
               ...
795                  Diancie
796      DiancieMega Diancie
797      HoopaHoopa Confined
798       HoopaHoopa Unbound
799                Volcanion
Name: Name, Length: 800, dtype: object

In [16]:
poke_df['Name'][0:5]

0                Bulbasaur
1                  Ivysaur
2                 Venusaur
3    VenusaurMega Venusaur
4               Charmander
Name: Name, dtype: object

In [17]:
poke_df[['Name','Type 1','HP']] #*Pegando colunas especificas

                      Name   Type 1  HP
0                Bulbasaur    Grass  45
1                  Ivysaur    Grass  60
2                 Venusaur    Grass  80
3    VenusaurMega Venusaur    Grass  80
4               Charmander     Fire  39
..                     ...      ...  ..
795                Diancie     Rock  50
796    DiancieMega Diancie     Rock  50
797    HoopaHoopa Confined  Psychic  80
798     HoopaHoopa Unbound  Psychic  80
799              Volcanion     Fire  80

[800 rows x 3 columns]

### **→ Selecionar Linha**

In [18]:
display(poke_df.head(8))

#*Pegando a 3 linha
poke_df.iloc[6]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False

#                     6
Name          Charizard
Type 1             Fire
Type 2           Flying
HP                   78
Attack               84
Defense              78
Sp. Atk             109
Sp. Def              85
Speed               100
Generation            1
Legendary         False
Name: 6, dtype: object

### **→ Pegar algo especifico na tabela (linha,Coluna)**

#### Pegar Linhas e Colunas
- Colocar o nome da coluna em [ 'x' , 'y' ]

In [19]:
poke_df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [20]:
poke_rapidos = poke_df[['Name','Speed']]
poke_rapidos

                      Name  Speed
0                Bulbasaur     45
1                  Ivysaur     60
2                 Venusaur     80
3    VenusaurMega Venusaur     80
4               Charmander     65
..                     ...    ...
795                Diancie     50
796    DiancieMega Diancie    110
797    HoopaHoopa Confined     70
798     HoopaHoopa Unbound     80
799              Volcanion     70

[800 rows x 2 columns]

In [21]:
 #- Pegando os pokemons que tem os maiores ataques
poke_df[poke_df["Attack"] > 160].sort_values('Attack', ascending = False) #*Ordenando a ordem com `sort_values`

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,106,190,100,154,100,130,1,True
232,214,HeracrossMega Heracross,Bug,Fighting,80,185,115,40,105,75,2,False
424,383,GroudonPrimal Groudon,Ground,Fire,100,180,160,150,90,90,3,True
426,384,RayquazaMega Rayquaza,Dragon,Flying,105,180,100,180,100,115,3,True
429,386,DeoxysAttack Forme,Psychic,NaN,50,180,20,180,20,150,3,True
494,445,GarchompMega Garchomp,Dragon,Ground,108,170,115,120,95,92,4,False
711,646,KyuremBlack Kyurem,Dragon,Ice,125,170,100,120,90,95,5,True
387,354,BanetteMega Banette,Ghost,NaN,64,165,75,93,83,75,3,False
454,409,Rampardos,Rock,NaN,97,165,60,65,50,58,4,False
527,475,GalladeMega Gallade,Psychic,Fighting,68,165,95,65,115,110,4,False
268,248,TyranitarMega Tyranitar,Rock,Dark,100,164,150,95,120,71,2,False

In [22]:
poke_df[(poke_df["Attack"] > 160) & (poke_df["HP"] > 100)]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,106,190,100,154,100,130,1,True
426,384,RayquazaMega Rayquaza,Dragon,Flying,105,180,100,180,100,115,3,True
494,445,GarchompMega Garchomp,Dragon,Ground,108,170,115,120,95,92,4,False
711,646,KyuremBlack Kyurem,Dragon,Ice,125,170,100,120,90,95,5,True

# **4) Filtrando Linhas, Colunas e elementos dentro do DF**
## Métodos `.loc` e `.iloc`

In [23]:
poke_df.head(7)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False

In [24]:
poke_df.iloc[6,1] #!Pegando o charizard em especifico!

#*(linha,coluna) lembrando que sempre começa pelo 0.

'Charizard'

In [25]:
poke_df.iloc[4:9] #*Pegando apenas a familia do Charmarnder

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False

In [26]:

#*pegando Cada valor especifico(tipo FOGO) no dataframe
poke_df.loc[poke_df['Type 1'] == 'Fire']

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False
42,37,Vulpix,Fire,NaN,38,41,40,50,65,65,1,False
43,38,Ninetales,Fire,NaN,73,76,75,81,100,100,1,False
63,58,Growlithe,Fire,NaN,55,70,45,70,50,60,1,False
64,59,Arcanine,Fire,NaN,90,110,80,100,80,95,1,False
83,77,Ponyta,Fire,NaN,50,85,55,65,65,90,1,False
84,78,Rapidash,Fire,NaN,65,100,70,80,80,105,1,False
135,126,Magmar,Fire,NaN,65,95,57,100,85,93,1,False
147,136,Flareon,Fire,NaN,65,130,60,95,110,65,1,False
158,146,Moltres,Fire,Flying,90,100,90,125,85,90,1,True
169,155,Cyndaquil,Fire,NaN,39,52,43,60,50,65,2,False
170,156,Quilava,Fire,NaN,58,64,58,80,65,80,2,False
171,157,Typhlosion,Fire,NaN,78,84,78,109,85,100,2,False
236,218,Slugma,Fire,NaN,40,40,40,70,40,20,2,False
237,219,Magcargo,Fire,Rock,50,50,120,80,80,30,2,False
259,240,Magby,Fire,NaN,45,75,37,70,55,83,2,False
263,244,Entei,Fire,NaN,115,115,85,90,75,100,2,True
270,250,Ho-oh,Fire,Flying,106,130,90,110,154,90,2,True
276,255,Torchic,Fire,NaN,45,60,40,70,50,45,3,False
277,256,Combusken,Fire,Fighting,60,85,60,85,60,55,3,False
278,257,Blaziken,Fire,Fighting,80,120,70,110,70,80,3,False
279,257,BlazikenMega Blaziken,Fire,Fighting,80,160,80,130,80,100,3,False
352,322,Numel,Fire,Ground,60,60,40,65,45,35,3,False
353,323,Camerupt,Fire,Ground,70,100,70,105,75,40,3,False
354,323,CameruptMega Camerupt,Fire,Ground,70,120,100,145,105,20,3,False
355,324,Torkoal,Fire,NaN,70,85,140,85,70,20,3,False
435,390,Chimchar,Fire,NaN,44,58,44,58,44,61,4,False
436,391,Monferno,Fire,Fighting,64,78,52,78,52,81,4,False
437,392,Infernape,Fire,Fighting,76,104,71,104,71,108,4,False
518,467,Magmortar,Fire,NaN,75,95,67,125,95,83,4,False
542,485,Heatran,Fire,Steel,91,90,106,130,106,77,4,True
557,498,Tepig,Fire,NaN,65,63,45,45,45,45,5,False
558,499,Pignite,Fire,Fighting,90,93,55,70,55,55,5,False
559,500,Emboar,Fire,Fighting,110,123,65,100,65,65,5,False
572,513,Pansear,Fire,NaN,50,53,48,53,48,64,5,False
573,514,Simisear,Fire,NaN,75,98,63,98,63,101,5,False
614,554,Darumaka,Fire,NaN,70,90,45,15,45,50,5,False
615,555,DarmanitanStandard Mode,Fire,NaN,105,140,55,30,55,95,5,False
616,555,DarmanitanZen Mode,Fire,Psychic,105,30,105,140,105,55,5,False
692,631,Heatmor,Fire,NaN,85,97,66,105,66,65,5,False
721,653,Fennekin,Fire,NaN,40,45,40,62,60,60,6,False
722,654,Braixen,Fire,NaN,59,59,58,90,70,73,6,False
723,655,Delphox,Fire,Psychic,75,69,72,114,100,104,6,False
730,662,Fletchinder,Fire,Flying,62,73,55,56,52,84,6,False
731,663,Talonflame,Fire,Flying,78,81,71,74,69,126,6,False
735,667,Litleo,Fire,Normal,62,50,58,73,54,72,6,False
736,668,Pyroar,Fire,Normal,86,68,72,109,66,106,6,False
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [27]:
 #! Pegando todos os pokemons do tipo FOGO e mostrando alguns atributos
poke_tipo_fogo = poke_df.loc[poke_df['Type 1'] == 'FOGO', ['Type 1',"Name", "Type 2",'HP','Attack']]
display(poke_tipo_fogo)

Empty DataFrame
Columns: [Type 1, Name, Type 2, HP, Attack]
Index: []

# **5) Diferenças entre `df.loc` e `df.iloc`**
 https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html
- `df.loc[]` = Series 
-  `df.loc[[]]` = DataFrame (lista dentro do loc)
- ``df.loc[i,j]``, onde i e j são os ``nomes`` dos índices
- ``df.iloc[i,j]``, onde i e j são os ``números`` dos índices

In [28]:
poke_df.head(7)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False

### Usando o `df.loc`
Acessa um grupo de linhas e colunas por rótulo(s) ou uma lista(array).

``.loc[]`` é baseado principalmente em rótulos, mas também pode ser usado com um array(lista) booleana.

In [29]:
poke_df.loc[6] #! Vai retornar uma Series

#                     6
Name          Charizard
Type 1             Fire
Type 2           Flying
HP                   78
Attack               84
Defense              78
Sp. Atk             109
Sp. Def              85
Speed               100
Generation            1
Legendary         False
Name: 6, dtype: object

In [30]:
poke_df.loc[[6]] #!Retorna o Dataframe

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False

In [31]:
poke_df.loc[4:7] #* Funciona como uma lista

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False

In [32]:
poke_df.loc[4:7,['Name','Attack','Defense','HP']] #*Pegando valores específicos [i,j] 
                                                  #! i → Fatiamento e j → Nome das colunas
                                                  #- Fatiamento do Numpy Tambem vale!!!!!! ate pras colunas

                        Name  Attack  Defense  HP
4                 Charmander      52       43  39
5                 Charmeleon      64       58  58
6                  Charizard      84       78  78
7  CharizardMega Charizard X     130      111  78

### Usando o `df.iloc`
Indexação puramente baseada em localização inteira(numérico) para seleção por posição.

``.iloc[]`` é principalmente baseado em posição inteira (de 0 até o tamanho do eixo), mas também pode ser usado como uma lista.

In [33]:
poke_df.iloc[[6]] #!Retorna Um dataframe

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False

In [34]:
poke_df.iloc[4:7]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False

In [35]:
poke_df.iloc[4:7, 1:6:1]

         Name Type 1  Type 2  HP  Attack
4  Charmander   Fire     NaN  39      52
5  Charmeleon   Fire     NaN  58      64
6   Charizard   Fire  Flying  78      84

# **6) Namorando os Dados**
- ``describe``: Um resumo de toda tabela com dados estatísticos
- ``.min(axis), .max(axis), .cumsum(),mean()`` → Similar aos métodos do Numpy

- ``.value_counts()`` → Este método faz uma contagem de aparições de determinado valor (aplicar para Series)

- ``.sort_values(by=column)`` → Ordena valores.

In [36]:
poke_df.describe()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [37]:
poke_df.sort_values('Name', ascending=True) #*Pegando os valores em ordem alfabética pelo [Name]
#Ascending = qual a ordem, crescente ou decrescente, padrão = True

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
510,460,Abomasnow,Grass,Ice,90,92,75,92,85,60,4,False
511,460,AbomasnowMega Abomasnow,Grass,Ice,90,132,105,132,105,30,4,False
68,63,Abra,Psychic,NaN,25,20,15,105,55,90,1,False
392,359,Absol,Dark,NaN,65,130,60,75,60,75,3,False
393,359,AbsolMega Absol,Dark,NaN,65,150,60,115,60,115,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...
632,571,Zoroark,Dark,NaN,60,105,60,120,60,105,5,False
631,570,Zorua,Dark,NaN,40,65,40,80,40,65,5,False
46,41,Zubat,Poison,Flying,40,45,35,30,40,55,1,False
695,634,Zweilous,Dark,Dragon,72,85,70,65,70,58,5,False
794,718,Zygarde50% Forme,Dragon,Ground,108,100,121,81,95,95,6,True

In [38]:
poke_df.sort_values(['Type 1','HP'], ascending = False) #*pegando de Z ate A | Pegando do Maior HP pro menor

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
351,321,Wailord,Water,NaN,170,90,45,90,45,60,3,False
655,594,Alomomola,Water,NaN,165,75,80,40,45,65,5,False
142,131,Lapras,Water,Ice,130,85,80,85,95,60,1,False
145,134,Vaporeon,Water,NaN,130,65,60,110,95,65,1,False
350,320,Wailmer,Water,NaN,130,70,35,70,35,60,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...
314,290,Nincada,Bug,Ground,31,45,90,30,30,40,3,False
462,415,Combee,Bug,Flying,30,30,42,30,42,70,4,False
603,543,Venipede,Bug,Poison,30,45,59,30,39,57,5,False
230,213,Shuckle,Bug,Rock,20,10,230,10,230,5,2,False
316,292,Shedinja,Bug,Ghost,1,90,45,30,30,40,3,False

In [39]:
poke_df.sort_values(['Type 1','HP'], ascending = (1,0)) #*pegando de A ate Z | Pegando do Maior HP pro menor HP

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
520,469,Yanmega,Bug,Flying,86,76,86,116,56,95,4,False
698,637,Volcarona,Bug,Fire,85,60,65,135,105,100,5,False
231,214,Heracross,Bug,Fighting,80,125,75,40,95,85,2,False
232,214,HeracrossMega Heracross,Bug,Fighting,80,185,115,40,105,75,2,False
678,617,Accelgor,Bug,NaN,80,70,40,100,60,145,5,False
...,...,...,...,...,...,...,...,...,...,...,...,...
106,98,Krabby,Water,NaN,30,105,90,25,25,50,1,False
125,116,Horsea,Water,NaN,30,40,70,70,25,60,1,False
129,120,Staryu,Water,NaN,30,45,55,70,55,85,1,False
139,129,Magikarp,Water,NaN,20,10,55,15,20,80,1,False
381,349,Feebas,Water,NaN,20,15,20,10,55,80,3,False

# **7) Modificando os Dados**
- Buscas especificas
- Reagrupando a ordem das colunas
- Adicionar Linhas e Colunas
- Excluir linhas e colunas

In [40]:
poke_df.head(7)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False

### **→ Busca Especifica: Vamos tentar buscar o pokemon Inicial que tem os melhores Status**
#### Adicionando uma nova Coluna [Total]

In [41]:
poke_df['Total'] = poke_df['HP'] + poke_df['Attack'] + poke_df['Defense'] + poke_df['Sp. Atk'] + poke_df['Sp. Def'] + poke_df['Speed']

display(poke_df.head(13))
print('Mega Charizard Ganhou!!!!')

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False,405
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False,534
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False,634
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False,634
9,7,Squirtle,Water,NaN,44,48,65,50,64,43,1,False,314
10,8,Wartortle,Water,NaN,59,63,80,65,80,58,1,False,405
11,9,Blastoise,Water,NaN,79,83,100,85,105,78,1,False,530
12,9,BlastoiseMega Blastoise,Water,NaN,79,103,120,135,115,78,1,False,630

Mega Charizard Ganhou!!!!

### **OBS! Excluir linhas e colunas**
 `.drop`
 
 axis = 0 → Deleta linha 

 axis = 1 → Deleta coluna

In [42]:
 #* poke_df = poke_df.drop(columns = ['Total'])
# -Forma mais rápida de fazer
#! Precisei retirar a coluna [Total] Já que ela ja estava no sistema.

poke_df['Total'] = poke_df.iloc[:, 4:10].sum(axis=1)
    #[ [todas as linhas] , [4(HP) coluna ate a 9(speed)] ] 
    # axis = 1 → Horizontal 

poke_df.head(8)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False,405
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False,534
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False,634

### **OBS: Criar uma coluna com valor padrão**
 - `poke_df.loc[ linha, coluna ] = 0`
 
 : → todas as colunas

In [43]:
poke_df.loc[:, "Capturado?"] = 'Não'
poke_df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total,Capturado?
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318,Não
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405,Não
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525,Não
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625,Não
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309,Não

### Adicionando uma linha
 - tomar cuidado ao executar, pois ele pode duplicar varias vezes(repetir o mesmo arquivo varias vezes)

In [44]:
 #! digimon_df = pd.read_excel("Digimon.xlsx")

 #! poke_df2 = poke_df2.append(digimon_df)

### **→ Reagrupando a ordem das colunas**

In [45]:
cols = list(poke_df.columns.values)

poke_df = poke_df[cols[0:4] + [cols[-1]] + cols[4:12]]

poke_df.head(8)

,#,Name,Type 1,Type 2,Capturado?,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,Não,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,Não,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,Não,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,Não,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,Não,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,Não,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,Não,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,Não,78,130,111,130,85,100,1,False

# **8) Valores Vazios** 
 - Deletar Linhas/colunas vazias
 - Deletar linhas que possuem valores vazios
 - Preencher valores vazios (media e ultimo valor)

 ### Deletar linhas/colunas vazias (`.dropna`)

In [46]:
poke_df = poke_df.dropna(how='all', axis=1)

### Deletar linhas que possuem pelo menos 1 valor vazio

In [47]:
poke_df = poke_df.dropna()

### Preencher valores vazios (média e último valor)
- Preencher com a média da coluna → `.fillna`

 Executar o código que cria a coluna  antes para funcionar

In [48]:
poke_df['Total'] = poke_df['Total'].fillna(poke_df['Total'].mean())
# display(poke_df)

KeyError: 'Total'

### → Preencher com o último valor (`.ffill`)

In [ ]:
poke_df = poke_df.ffill()
poke_df.head()

,#,Name,Type 1,Type 2,Capturado?,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
0,1,Bulbasaur,Grass,Poison,Não,318,45,49,49,65,65,45,1
1,2,Ivysaur,Grass,Poison,Não,405,60,62,63,80,80,60,1
2,3,Venusaur,Grass,Poison,Não,525,80,82,83,100,100,80,1
3,3,VenusaurMega Venusaur,Grass,Poison,Não,625,80,100,123,122,120,80,1
6,6,Charizard,FOGO,Flying,Não,534,78,84,78,109,85,100,1

# **9) Filtrando os dados**

In [ ]:
 #* Buscando apenas pokemons de FOGO e VOADOR
fogo_voador = poke_df.loc[(poke_df['Type 1'] == 'Fire') & (poke_df['Type 2'] == 'Flying')]

#-Arrumando os indices
fogo_voador.reset_index(drop = True, inplace = True)
fogo_voador

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
1,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
2,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True
3,250,Ho-oh,Fire,Flying,680,106,130,90,110,154,90,2,True
4,662,Fletchinder,Fire,Flying,382,62,73,55,56,52,84,6,False
5,663,Talonflame,Fire,Flying,499,78,81,71,74,69,126,6,False

In [ ]:
 #* Buscando apenas os pokemons MEGA
poke_mega = poke_df.loc[poke_df['Name'].str.contains('Mega')]
poke_mega.head(6)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
12,9,BlastoiseMega Blastoise,Water,NaN,630,79,103,120,135,115,78,1,False
19,15,BeedrillMega Beedrill,Bug,Poison,495,65,150,40,15,80,145,1,False
23,18,PidgeotMega Pidgeot,Normal,Flying,579,83,80,80,135,80,121,1,False

In [ ]:
poke_maiorHP = poke_df['HP'] > 125
display(poke_df[poke_maiorHP])

,#,Name,Type 1,Type 2,Capturado?,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
45,40,Wigglytuff,Normal,Fairy,Não,140,70,45,85,50,45,1,False
142,131,Lapras,Water,Ice,Não,130,85,80,85,95,60,1,False
473,426,Drifblim,Ghost,Flying,Não,150,80,44,90,54,80,4,False
544,487,GiratinaAltered Forme,Ghost,Dragon,Não,150,100,120,100,120,90,4,True
545,487,GiratinaOrigin Forme,Ghost,Dragon,Não,150,120,100,120,100,90,4,True
793,717,Yveltal,Dark,Flying,Não,126,131,95,131,98,99,6,True

In [ ]:
 #* Retirando os pokemons MEGA

 #!Observe o → ~  em [~poke_df['Name'] para pegar os nomes que começam com o 'MEGA' na tabela ['Name']
poke_nao_mega = poke_df.loc[~poke_df['Name'].str.contains('Mega')]
poke_nao_mega.head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
9,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False
10,8,Wartortle,Water,NaN,405,59,63,80,65,80,58,1,False
11,9,Blastoise,Water,NaN,530,79,83,100,85,105,78,1,False
13,10,Caterpie,Bug,NaN,195,45,30,35,20,20,45,1,False

In [ ]:
import re
#*Pegando pokemons de fogo e planta

poke_df.loc[poke_df['Type 1'].str.contains('Fire|Grass', regex = True)]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
735,667,Litleo,Fire,Normal,369,62,50,58,73,54,72,6,False
736,668,Pyroar,Fire,Normal,507,86,68,72,109,66,106,6,False
740,672,Skiddo,Grass,NaN,350,66,65,48,62,57,52,6,False
741,673,Gogoat,Grass,NaN,531,123,100,62,97,81,68,6,False
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [ ]:
 #* Pegando os pokemons que começam com "PI"
import re
poke_df.loc[poke_df['Name'].str.contains('^pi[a-z]',flags = re.I, regex = True)]

#! repare o ^ no inicio em '^pi[a-z]'. 
#* ^ → Indica que COMEÇA com PI, sem o ^ ele vai pegar todos que tem PI

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
20,16,Pidgey,Normal,Flying,251,40,45,40,35,35,56,1,False
21,17,Pidgeotto,Normal,Flying,349,63,60,55,50,50,71,1,False
22,18,Pidgeot,Normal,Flying,479,83,80,75,70,70,101,1,False
23,18,PidgeotMega Pidgeot,Normal,Flying,579,83,80,80,135,80,121,1,False
30,25,Pikachu,Electric,NaN,320,35,55,40,50,50,90,1,False
136,127,Pinsir,Bug,NaN,500,65,125,100,55,70,85,1,False
137,127,PinsirMega Pinsir,Bug,Flying,600,65,155,120,65,90,105,1,False
186,172,Pichu,Electric,NaN,205,20,40,15,35,35,60,2,False
219,204,Pineco,Bug,NaN,290,50,65,90,35,35,15,2,False
239,221,Piloswine,Ice,Ground,450,100,100,80,60,60,50,2,False
438,393,Piplup,Water,NaN,314,53,51,53,61,56,40,4,False
558,499,Pignite,Fire,Fighting,418,90,93,55,70,55,55,5,False
578,519,Pidove,Normal,Flying,264,50,55,50,36,30,43,5,False

# **10) Mudando dados com condicionais**

### Mudando o Tipo FIRE em tipo FOGO

In [ ]:
poke_df.loc[poke_df['Type 1'] == 'Fire', 'Type 1'] = 'FOGO'
poke_df.head(8)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,FOGO,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,FOGO,NaN,405,58,64,58,80,65,80,1,False
6,6,Charizard,FOGO,Flying,534,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,FOGO,Dragon,634,78,130,111,130,85,100,1,False

In [ ]:
poke_nao_mega.loc[poke_nao_mega['Total'] > 500, ['Generation','Legendary']] = ['Top da região', 'QUASE LENDARIO']
poke_nao_mega.head(12)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,Top da região,QUASE LENDARIO
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,Top da região,QUASE LENDARIO
9,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False
10,8,Wartortle,Water,NaN,405,59,63,80,65,80,58,1,False
11,9,Blastoise,Water,NaN,530,79,83,100,85,105,78,Top da região,QUASE LENDARIO
13,10,Caterpie,Bug,NaN,195,45,30,35,20,20,45,1,False
14,11,Metapod,Bug,NaN,205,50,20,55,25,25,30,1,False
15,12,Butterfree,Bug,Flying,395,60,45,50,90,80,70,1,False

# **11) Usando estatística**

`GroupBY`

In [ ]:
poke_df.groupby(['Type 1']).mean().sort_values('Attack', ascending = False)

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Type 1,,,,,,,,,,
Dragon,474.375000,550.531250,83.312500,112.125000,86.375000,96.843750,88.843750,83.031250,3.875000,0.375000
Fighting,363.851852,416.444444,69.851852,96.777778,65.925926,53.111111,64.703704,66.074074,3.370370,0.000000
Ground,356.281250,437.500000,73.781250,95.750000,84.843750,56.468750,62.750000,63.906250,3.156250,0.125000
Rock,392.727273,453.750000,65.363636,92.863636,100.795455,63.340909,75.477273,55.909091,3.454545,0.090909
Steel,442.851852,487.703704,65.222222,92.703704,126.370370,67.518519,80.629630,55.259259,3.851852,0.148148
Dark,461.354839,445.741935,66.806452,88.387097,70.225806,74.645161,69.516129,76.161290,4.032258,0.064516
FOGO,327.403846,458.076923,69.903846,84.769231,67.769231,88.980769,72.211538,74.442308,3.211538,0.096154
Flying,677.750000,485.000000,70.750000,78.750000,66.250000,94.250000,72.500000,102.500000,5.500000,0.500000
Poison,251.785714,399.142857,67.250000,74.678571,68.821429,60.428571,64.392857,63.571429,2.535714,0.000000
Water,303.089286,430.455357,72.062500,74.151786,72.946429,74.812500,70.517857,65.964286,2.857143,0.035714
Ghost,486.500000,439.562500,64.437500,73.781250,81.187500,79.343750,76.468750,64.343750,4.187500,0.062500
Normal,319.173469,401.683673,77.275510,73.469388,59.846939,55.816327,63.724490,71.551020,3.051020,0.020408
Grass,344.871429,421.142857,67.271429,73.214286,70.800000,77.500000,70.428571,61.928571,3.357143,0.042857
Ice,423.541667,433.458333,72.000000,72.750000,71.416667,77.541667,76.291667,63.458333,3.541667,0.083333
Psychic,380.807018,475.947368,70.631579,71.456140,67.684211,98.403509,86.280702,81.491228,3.385965,0.245614
Bug,334.492754,378.927536,56.884058,70.971014,70.724638,53.869565,64.797101,61.681159,3.217391,0.000000
Electric,363.500000,443.409091,59.795455,69.090909,66.295455,90.022727,73.704545,84.500000,3.272727,0.090909
Fairy,449.529412,413.176471,74.117647,61.529412,65.705882,78.529412,84.705882,48.588235,4.117647,0.058824

In [ ]:
poke_df.groupby(['Type 1']).sum()

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Type 1,,,,,,,,,,
Bug,23080,26146,3925,4897,4880,3717,4471,4256,222,0
Dark,14302,13818,2071,2740,2177,2314,2155,2361,125,2
Dragon,15180,17617,2666,3588,2764,3099,2843,2657,124,12
Electric,15994,19510,2631,3040,2917,3961,3243,3718,144,4
FOGO,17025,23820,3635,4408,3524,4627,3755,3871,167,5
Fairy,7642,7024,1260,1046,1117,1335,1440,826,70,1
Fighting,9824,11244,1886,2613,1780,1434,1747,1784,91,0
Flying,2711,1940,283,315,265,377,290,410,22,2
Ghost,15568,14066,2062,2361,2598,2539,2447,2059,134,2
Grass,24141,29480,4709,5125,4956,5425,4930,4335,235,3
Ground,11401,14000,2361,3064,2715,1807,2008,2045,101,4
Ice,10165,10403,1728,1746,1714,1861,1831,1523,85,2
Normal,31279,39365,7573,7200,5865,5470,6245,7012,299,2
Poison,7050,11176,1883,2091,1927,1692,1803,1780,71,0
Psychic,21706,27129,4026,4073,3858,5609,4918,4645,193,14
Rock,17280,19965,2876,4086,4435,2787,3321,2460,152,4
Steel,11957,13168,1761,2503,3412,1823,2177,1492,104,4
Water,33946,48211,8071,8305,8170,8379,7898,7388,320,4

In [ ]:
qnt_tipos = poke_df.groupby(['Type 1']).count()
display(qnt_tipos['#'])

Type 1
Bug          69
Dark         31
Dragon       32
Electric     44
FOGO         52
Fairy        17
Fighting     27
Flying        4
Ghost        32
Grass        70
Ground       32
Ice          24
Normal       98
Poison       28
Psychic      57
Rock         44
Steel        27
Water       112
Name: #, dtype: int64

In [ ]:
tipos_diferentes = poke_df.groupby(['Type 1','Type 2']).count()
tipos_diferentes['#']

Type 1  Type 2
Bug     Electric     2
        Fighting     2
        Fire         2
        Flying      14
        Ghost        1
                    ..
Water   Ice          3
        Poison       3
        Psychic      5
        Rock         4
        Steel        1
Name: #, Length: 136, dtype: int64

# **12) Juntando Dataframes**
https://pandas.pydata.org/docs/user_guide/merging.html

De forma resumida, a função concat nos auxilia em combinar, concatenar os DataFrames. A função merge nos ajuda a fundir os DataFrames, tendo uma funcionalidade parecida com o procv do Excel.

- ``Concat`` → Junta(soma) os Dataframes
<BR>
<br>
- ``Merge`` → Funde(mistura) os Dataframes. É usado quando tem uma ``coluna em COMUM`` (id, chave, ...)
<br>
<br>

- ``Join`` → Unir os Dataframes. É usado para unir ``índice com índice``
<br>
<br>
- `GroupBY` → Agrupar colunas

### ``Concat`` → Junta(soma) os Dataframes

#### **Exemplo 1)**

In [ ]:
import numpy as np

df_a = pd.DataFrame(np.arange(15).reshape(5,3),
index = ['Linha 1','Linha 2','Linha 3','Linha 4','Linha 5'])
df_a.columns = ['Coluna 1','Coluna 2','Coluna 3']

print('Data Frame A')
display(df_a)


df_b = pd.DataFrame((np.arange(9)**2).reshape(3,3),index = ['Linha 1.1','Linha 2.2','Linha 3.3'])
df_b.columns = ['Coluna 1','Coluna 2','Coluna 3']

print('Data Frame B')
display(df_b)

Data Frame A

         Coluna 1  Coluna 2  Coluna 3
Linha 1         0         1         2
Linha 2         3         4         5
Linha 3         6         7         8
Linha 4         9        10        11
Linha 5        12        13        14

Data Frame B

           Coluna 1  Coluna 2  Coluna 3
Linha 1.1         0         1         4
Linha 2.2         9        16        25
Linha 3.3        36        49        64

In [ ]:
pd.concat([df_a,df_b])

           Coluna 1  Coluna 2  Coluna 3
Linha 1           0         1         2
Linha 2           3         4         5
Linha 3           6         7         8
Linha 4           9        10        11
Linha 5          12        13        14
Linha 1.1         0         1         4
Linha 2.2         9        16        25
Linha 3.3        36        49        64

In [ ]:
pd.concat([df_a,df_b],ignore_index=True)

   Coluna 1  Coluna 2  Coluna 3
0         0         1         2
1         3         4         5
2         6         7         8
3         9        10        11
4        12        13        14
5         0         1         4
6         9        16        25
7        36        49        64

### `Merge` → Funde(mistura) os Dataframes
#### **Exemplo 1)**

In [ ]:
df_1 =pd.DataFrame({'id':[1,2,3],
                    'cor':['Branco','Preto','Azul']})
df_2 =pd.DataFrame({'Times':['Fluminense','Real Madrid','Manchester United','Chelsea','PSG'],
                    'id':[1,1,2,3,2]})
display(df_1)
df_2

   id     cor
0   1  Branco
1   2   Preto
2   3    Azul

               Times  id
0         Fluminense   1
1        Real Madrid   1
2  Manchester United   2
3            Chelsea   3
4                PSG   2

In [ ]:
pd.merge(df_1,df_2) #*So funciona porque ambos os dataframas possuem um Indice igual → `ID`

   id     cor              Times
0   1  Branco         Fluminense
1   1  Branco        Real Madrid
2   2   Preto  Manchester United
3   2   Preto                PSG
4   3    Azul            Chelsea

#### **Exemplo 2)**
#### Outra forma... Sem ser indices iguais

In [ ]:
df_1 =pd.DataFrame({'id':[1,2,3],
                    'cor':['Branco','Preto','Azul']})
df_2 =pd.DataFrame({'Times':['Fluminense','Real Madrid','Manchester United','Chelsea','PSG'],
                    'id COR':[1,1,2,3,2]})
display(df_1)
df_2

   id     cor
0   1  Branco
1   2   Preto
2   3    Azul

               Times  id COR
0         Fluminense       1
1        Real Madrid       1
2  Manchester United       2
3            Chelsea       3
4                PSG       2

In [ ]:
pd.merge(df_1,df_2,left_on='id',right_on='id COR')
#* AS tabelas se juntam

   id     cor              Times  id COR
0   1  Branco         Fluminense       1
1   1  Branco        Real Madrid       1
2   2   Preto  Manchester United       2
3   2   Preto                PSG       2
4   3    Azul            Chelsea       3

### ``Join`` → Unir os Dataframes

#### **Exemplo 1)**

In [ ]:
print('Data Frame A')
display(df_a)

print('Data Frame B')
df_b

Data Frame A

         Coluna 1  Coluna 2  Coluna 3
Linha 1         0         1         2
Linha 2         3         4         5
Linha 3         6         7         8
Linha 4         9        10        11
Linha 5        12        13        14

Data Frame B

           Coluna 1  Coluna 2  Coluna 3
Linha 1.1         0         1         4
Linha 2.2         9        16        25
Linha 3.3        36        49        64

In [ ]:
join_esq = df_a.join(df_b,lsuffix='_X',rsuffix='_Y')
join_esq

,Coluna 1_X,Coluna 2_X,Coluna 3_X,Coluna 1_Y,Coluna 2_Y,Coluna 3_Y
Linha 1,0,1,2,NaN,NaN,NaN
Linha 2,3,4,5,NaN,NaN,NaN
Linha 3,6,7,8,NaN,NaN,NaN
Linha 4,9,10,11,NaN,NaN,NaN
Linha 5,12,13,14,NaN,NaN,NaN

#### **Exemplo 2)** 
Unindo com Colunas (id) iguais.

In [ ]:
dicionario = {'NOME':['Mario','Joana','Claudia','Lucas','Gabriel'],
              'CIDADE':['SÃO PAULO','RIO DE JANEIRO','SÃO PAULO','CAMPINAS','PORTO ALEGRE']}
dicionario2 = {'Experiência':['Junior','Senior','Pleno','Estagiário','Analista']}

df4 = pd.DataFrame(data=dicionario)
df5 = pd.DataFrame(data=dicionario2)

display(df4)
display(df5)
print('Possuem o mesmo indice!!!')

      NOME          CIDADE
0    Mario       SÃO PAULO
1    Joana  RIO DE JANEIRO
2  Claudia       SÃO PAULO
3    Lucas        CAMPINAS
4  Gabriel    PORTO ALEGRE

  Experiência
0      Junior
1      Senior
2       Pleno
3  Estagiário
4    Analista

Possuem o mesmo indice!!!

In [ ]:
join_nomes = df4.join(df5)
join_nomes
#!Use sempre para juntar com dataframes com indices iguais e COERENTES

      NOME          CIDADE Experiência
0    Mario       SÃO PAULO      Junior
1    Joana  RIO DE JANEIRO      Senior
2  Claudia       SÃO PAULO       Pleno
3    Lucas        CAMPINAS  Estagiário
4  Gabriel    PORTO ALEGRE    Analista

### `GroupBY` → Agrupar Colunas

**Exemplo 1)**

In [ ]:
vendas_df = pd.read_excel('assets/Vendas.xlsx')
vendas_df

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71
...,...,...,...,...,...,...,...
93905,65012,2019-11-30,Shopping Vila Velha,Mochila Xadrez,2,283,566
93906,65013,2019-11-30,Ribeirão Shopping,Pulseira Listrado,2,79,158
93907,65013,2019-11-30,Ribeirão Shopping,Cueca Listrado,3,67,201
93908,65014,2019-11-30,Shopping Morumbi,Pulseira Linho,5,114,570
93909,65014,2019-11-30,Shopping Morumbi,Casaco Xadrez,4,259,1036

In [ ]:
faturamento_produto = vendas_df[['Produto', 'Valor Final']].groupby('Produto').sum()
display(faturamento_produto)

                  Valor Final
Produto
Bermuda                253800
Bermuda Estampa        273104
Bermuda Linho          369135
Bermuda Liso           257009
Bermuda Listrado       273025
...                       ...
Tênis Estampa          425728
Tênis Linho            503622
Tênis Liso             440496
Tênis Listrado         455094
Tênis Xadrez           430199

[120 rows x 1 columns]

**Exemplo 2)**

In [ ]:
data = {'Sede':['SP','SP','MG','MG','RJ','RJ','ES','ES'],
       'Vendedor':['Jorge','Ana','Tiago','Pedro','Raphaela','Guto','Maria','Carolina'],
       'Vendas':[2000,2500,3100,1200,1500,3900,2900,3900]}
vendedores_df = pd.DataFrame(data)
vendedores_df

  Sede  Vendedor  Vendas
0   SP     Jorge    2000
1   SP       Ana    2500
2   MG     Tiago    3100
3   MG     Pedro    1200
4   RJ  Raphaela    1500
5   RJ      Guto    3900
6   ES     Maria    2900
7   ES  Carolina    3900

In [ ]:
by_sede = vendedores_df.groupby('Sede')

by_sede.describe()

     Vendas
      count    mean          std     min     25%     50%     75%     max
Sede
ES      2.0  3400.0   707.106781  2900.0  3150.0  3400.0  3650.0  3900.0
MG      2.0  2150.0  1343.502884  1200.0  1675.0  2150.0  2625.0  3100.0
RJ      2.0  2700.0  1697.056275  1500.0  2100.0  2700.0  3300.0  3900.0
SP      2.0  2250.0   353.553391  2000.0  2125.0  2250.0  2375.0  2500.0

In [ ]:
by_sede.describe().transpose()['SP']

Vendas  count       2.000000
        mean     2250.000000
        std       353.553391
        min      2000.000000
        25%      2125.000000
        50%      2250.000000
        75%      2375.000000
        max      2500.000000
Name: SP, dtype: float64

#### **Exemplo 3) Dataframe MultiIndex**

In [ ]:
arrays = [['São Paulo', 'São Paulo', 'Rio de Janeiro', 'Rio de Janeiro','Minas Gerais','Minas Gerais'],
['Garrafas','Copos','Garrafas','Copos','Garrafas','Copos' ]]
index = pd.MultiIndex.from_arrays(arrays, names=('Estado', 'Produto'))
df1 = pd.DataFrame({'Total Vendido R$': [10000, 35000, 22400, 12890,10880,13900]},index=index)
df1

                         Total Vendido R$
Estado         Produto
São Paulo      Garrafas             10000
               Copos                35000
Rio de Janeiro Garrafas             22400
               Copos                12890
Minas Gerais   Garrafas             10880
               Copos                13900

In [ ]:
mult_byEstado = df1.groupby('Estado',level=0)
mult_byEstado.mean()

                Total Vendido R$
Estado
Minas Gerais             12390.0
Rio de Janeiro           17645.0
São Paulo                22500.0

# **13) Tabela Dinâmica** 

https://pandas.pydata.org/pandas-docs/stable/user_guide/reshaping.html
- Também usado no VBA

- ``pivot_table()``

- Vem por padrão como:
<br>
    - pivot_table(values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All', observed=False)

In [50]:
acoes_df = pd.read_csv('assets\Acoes_ficticias.csv',delimiter = ';')
acoes_df

    Papel  preco_compra  Quantidade
0   PETR4     92.114785         100
1   VVAR3     17.519059         100
2   ITSA4     56.375177         200
3   ITSA4     62.284332         300
4   EMBR3     80.626768         100
5   ITSA4     77.354576         300
6   PETR4      7.330583         100
7   PETR4     37.425152         200
8   EMBR3     62.691443         300
9   VVAR3     58.069377         100
10  VVAR3     18.877459         300
11  PETR4     84.616718         100
12  PETR4     26.778080         200
13  PETR4     12.494286         300
14  ITSA4     82.849075         100
15  EMBR3     32.090326         300
16  PETR4     86.766959         100
17  EMBR3     66.707810         200
18  VVAR3     31.385241         300

In [51]:
acoes_df.columns

Index(['Papel', 'preco_compra', 'Quantidade'], dtype='object')

In [52]:
pd.pivot_table(acoes_df,index='Papel',values='preco_compra')
#* Ele faz a media dos valores.

       preco_compra
Papel
EMBR3     60.529087
ITSA4     69.715790
PETR4     49.646652
VVAR3     31.462784

In [53]:
pd.pivot_table(acoes_df,index='Papel',values='Quantidade',aggfunc='sum')

       Quantidade
Papel
EMBR3         900
ITSA4         900
PETR4        1100
VVAR3         800

In [57]:
acoes_df['Valor_total'] = acoes_df.preco_compra * acoes_df.Quantidade
acoes_df

    Papel  preco_compra  Quantidade   Valor_total
0   PETR4     92.114785         100   9211.478515
1   VVAR3     17.519059         100   1751.905894
2   ITSA4     56.375177         200  11275.035362
3   ITSA4     62.284332         300  18685.299477
4   EMBR3     80.626768         100   8062.676817
5   ITSA4     77.354576         300  23206.372683
6   PETR4      7.330583         100    733.058292
7   PETR4     37.425152         200   7485.030408
8   EMBR3     62.691443         300  18807.432765
9   VVAR3     58.069377         100   5806.937731
10  VVAR3     18.877459         300   5663.237736
11  PETR4     84.616718         100   8461.671786
12  PETR4     26.778080         200   5355.616074
13  PETR4     12.494286         300   3748.285710
14  ITSA4     82.849075         100   8284.907506
15  EMBR3     32.090326         300   9627.097887
16  PETR4     86.766959         100   8676.695859
17  EMBR3     66.707810         200  13341.561964
18  VVAR3     31.385241         300   9415.572348

In [59]:
soma_qtd_valor = pd.pivot_table(acoes_df,index='Papel',values=['Quantidade','Valor_total'],aggfunc='sum')
soma_qtd_valor

       Quantidade   Valor_total
Papel
EMBR3         900  49838.769433
ITSA4         900  61451.615028
PETR4        1100  43671.836644
VVAR3         800  22637.653709

In [60]:
soma_qtd_valor['preco_medio'] = soma_qtd_valor.Valor_total / soma_qtd_valor.Quantidade
soma_qtd_valor

       Quantidade   Valor_total  preco_medio
Papel
EMBR3         900  49838.769433    55.376410
ITSA4         900  61451.615028    68.279572
PETR4        1100  43671.836644    39.701670
VVAR3         800  22637.653709    28.297067

In [62]:
pd.pivot_table(acoes_df,columns='Papel',values='preco_compra')

Papel             EMBR3     ITSA4      PETR4      VVAR3
preco_compra  60.529087  69.71579  49.646652  31.462784

# **Salvar o Dataframe**

In [ ]:
poke_df.to_csv('assets/pokemon modificado.csv', index = False)
poke_df.to_excel('assets/pokemon modificado.xlsx', index = False)

In [ ]:
 #- 1 acerto = 5 pontos.
media = (30*4 + 30*3 + 50*3) / 10
print("Média =",media,"Pontos")

Média = 36.0 Pontos